
*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


ul{
  list-style: none;

}
hr
{
  margin: 0;
  padding: 0;
}
/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color:  rgb(5, 70, 50);
  padding: 90px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */


/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
main {
    background-color: white;
    text-align: center;
}
h2 {
    padding-left: 25px;
    text-align: left;
}

P{
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
}
section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}
.card {
    display:grid;
    grid-template-columns: 450px;
    grid-template-rows: 210px 100px 80px;
    grid-template-areas: "image" "text" ;
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  
  .card-image-business {
    grid-area: image;
    background: url("Images/Business.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-job {
    grid-area: image;
    background: url("Images/job.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-skill {
    grid-area: image;
    background: url("Images/skill.jfif");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-friend {
    grid-area: image;
    background: url("Images/friend.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-donate {
    grid-area: image;
    background: url("Images/donate.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-inspire {
    grid-area: image;
    background: url("Images/inspire.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
    .card-image-abhinandan {
    grid-area: image;
    background: url("Images/abhinandan.jpeg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
    .card-image-malay {
    grid-area: image;
    background: url("Images/malay.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
    .card-image-devansh {
    grid-area: image;
    background: url("Images/devansh.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
 
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
  
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .all{
      display: flex;
  }
  .bll{
    display: flex;
}
.cll{
  display: flex;
}

.main{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}
.icons a{
    color: white;
}
.icons::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,#b52b65,#ed6663);
    z-index: -1;
    border-radius: 50%;
    transform: translate(100%,100%);
    transition: all .4s;
}
.icons:hover::before{
    transform: translate(0);
    animation: anim .4s linear;
}
@keyframes anim{
    0%,100%{
        width: 100%;
        height: 100%;
    }
    50%{
        width: 50%;
        height: 50%;
    }
}
.footer{
    background-color: black;
}

a{
    color: rgb(0, 0, 0);
    text-underline-position: none;
}